<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product-container {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-image: url("https://media.cnn.com/api/v1/images/stellar/prod/140430115517-06-comfort-foods.jpg?q=w_1080,h_720,x_100,y_0,c_crop");
      }
      .product-description {
        background-color: rgba(255, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: all 0.5s ease;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        color: white;
      }
      .product-container:hover .product-description {
        transform: translateY(0%);
      }
      .btn-order-now {
        cursor: pointer;
      }
      .btn-order-now:active {
        filter: brightness(-30%);
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <div class="product-description">
        <span style="font-size: large; font-weight: bold">SAMGYUP</span>
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Iure ipsam nam, non perspiciatis at
          sed corrupti facere facilis eum id? Laudantium, adipisci. Illum,
          quo.</span
        >
        <span
          ><button
            class="btn-order-now"
            style="
              border: none;
              outline: none;
              background-color: blue;
              color: white;
              padding: 10px;
              border-radius: 10px;
            "
          >
            Order Now!
          </button></span
        >
      </div>
    </div>
  </body>
</html>
